
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>christopherstyles/jquery-commify @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333; }
    p {font-family: Georgia, serif;}
    .description { font-size: 1.2em; font-family: Georgia, serif; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/christopherstyles/jquery-commify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/christopherstyles/jquery-commify/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/christopherstyles/jquery-commify/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/christopherstyles/jquery-commify">jquery-commify</a>
      <br>
      <span class="small">by <a href="https://github.com/christopherstyles">christopherstyles</a></span></h1>

    <div class="description">
      jQuery extensions for commifying a string.
    </div>
    
      <p>The jQuery Commify extension provides an easy way to add commas to numbers without them. While not required, there are several customizations you can make, such as adding a prefix ('$' for a monetary value would be the most obvious here, but could just as easily be '%' or '€'), or rounding the number off to a 10th or 100th etc.

If you'd like to improve upon this, by all means create a branch and send a pull request for that branch when you're good and ready.</p>
    
      <h2>Dependencies</h2>
      <p>jQuery, ">= 1.4"</p>
    
      <h2>Install</h2>
      <p>Clone it. Include it with your other javascripts.</p>
      
      <h2>Authors</h2>
      <p>
        Christopher Styles (<a class="email" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%68%72%69%73%74%6f%70%68%65%72%73%74%79%6c%65%73@%67%6d%61%69%6c.%63%6f%6d">&#99;&#104;&#114;&#105;&#115;&#116;&#111;&#112;&#104;&#101;&#114;&#115;&#116;&#121;&#108;&#101;&#115;&#45;&#97;&#116;&#45;&#103;&#109;&#97;&#105;&#108;&#45;&#100;&#111;&#116;&#45;&#99;&#111;&#109;</a>)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Christopher Styles (<a class="email" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%68%72%69%73%74%6f%70%68%65%72%73%74%79%6c%65%73@%67%6d%61%69%6c.%63%6f%6d">&#99;&#104;&#114;&#105;&#115;&#116;&#111;&#112;&#104;&#101;&#114;&#115;&#116;&#121;&#108;&#101;&#115;&#45;&#97;&#116;&#45;&#103;&#109;&#97;&#105;&#108;&#45;&#100;&#111;&#116;&#45;&#99;&#111;&#109;</a>)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/christopherstyles/jquery-commify/zipball/master">zip</a> or
      <a href="https://github.com/christopherstyles/jquery-commify/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/christopherstyles/jquery-commify</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/christopherstyles/jquery-commify">christopherstyles/jquery-commify</a>
    </div>

  </div>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27633019-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
</body>
</html>
