<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>jQuery - Commify</title>
  
  <meta name="description" content="The jQuery Commify extension provides an easy way to add commas to numbers without them.">
  <meta name="author" content="Christopher Styles">
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="apple-touch-icon" href="icon/jquery-commify.png"/>
  <link rel="icon" href="icon/jquery-commify.ico">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div id="container">
    <header>
      <h1 id="title"><a href="http://www.christopherstyles.com/jquery-commify/">jQuery Commify</a> - Adding commas to your boring numbers.</h1>
    </header>
    <div id="main" role="main">
      
      <table>
        <caption>Examples of $.commify usage with default options</caption>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Input</th>
            <th>&nbsp;</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hundreds</td>
            <td>
              <div id="hundreds">100</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Thousands</td>
            <td>
              <div id="thousands">1000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of thousands</td>
            <td>
              <div id="hundreds_of_thousands">100100</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of thousands, with decimal</td>
            <td>
              <div id="hundreds_of_thousands_with_decimal">100100.00</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Millions</td>
            <td>
              <div id="millions">1000000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Tens of millions</td>
            <td>
              <div id="tens_of_millions">10000000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of millions</td>
            <td>
              <div id="hundreds_of_millions">100000000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
      
      <form action="#" method="post" accept-charset="utf-8" id="with-options">
        <fieldset>
          <legend>Examples of $.commify usage with options</legend>
          <p>
            <label for="n">A number?</label>
            <input type="text" name="n" value="10" id="n" size="10">
          </p>
          <p>
            <label for="prefix">Would you like a prefix?</label>
            <input type="text" name="options[prefix]" value="$" id="options_prefix" size="1">
          <p>
            <label for="round">Round to the nearest <em>nth</em></label>
            <input type="text" name="options[round]" value="10" id="options_round" size="4">
          </p>
          <p>
            <button id="with-options">Commify</button>
          </p>
          <p>
            <div class="result-label">
              Result: 
            </div>
            <div id="with-options-result"></div>
          </p>
        
        </fieldset>
      </form>
      
    </div>
    <footer>
      
    </footer>
  </div>
  
  <script src="../lib/jquery.js"></script>
  <script src="../jquery.commify.js"></script>
  
  <script src="demo.js"></script>
  
</body>
</html>