<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>jQuery - Commify</title>
  
  <meta name="description" content="The jQuery Commify extension provides an easy way to add commas to numbers without them.">
  <meta name="author" content="Christopher Styles">
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="apple-touch-icon" href="icon/jquery-commify.png"/>
  <link rel="icon" href="icon/jquery-commify.ico">
  
  <style type="text/css" media="screen">
    body{
      margin: 0; font-size: 13px; line-height: 1.231;
      font-family: Helvetica, Arial, sans-serif;
    }
    #main {
      padding: 25px;
    }
    table {
      
    }
      caption, th {
        font-family: Georgia, Times, sans-serif;
      }
      caption {
        font-style: italic;
      }
      th, td, caption {
        text-align: left;
      }
      th, td {
        padding: 0 15px 0 0;
      }
      tr:first-child {
        border-bottom: 1px dotted #ccc;
      }
    .cf:before, .cf:after { content: ""; display: table; }
    .cf:after { clear: both; }
    .cf { zoom: 1; }
  </style>

</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">
      
      <table>
        <caption>Examples of commify usage</caption>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Input</th>
            <th>&nbsp;</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hundreds</td>
            <td>
              <div id="hundreds">100</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Thousands</td>
            <td>
              <div id="thousands">1000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of thousands</td>
            <td>
              <div id="hundreds_of_thousands">100100</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of thousands, with decimal</td>
            <td>
              <div id="hundreds_of_thousands_with_decimal">100100.00</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of thousands with a dollar symbol</td>
            <td>
              <div id="hundreds_of_thousands_with_dollar">$100100.00</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Millions</td>
            <td>
              <div id="millions">1000000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Tens of millions</td>
            <td>
              <div id="millions">10000000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hundreds of millions</td>
            <td>
              <div id="millions">100000000</div>
            </td>
            <td>
              <button>-&gt;</button>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <footer>
      
    </footer>
  </div>
  
  <script src="../lib/jquery.js"></script>
  <script src="../jquery.commify.js"></script>
  
</body>
</html>